/*
 * @Author: 焦质晔
 * @Date: 2021-06-19 08:46:00
 * @Last Modified by: 焦质晔
 * @Last Modified time: 2022-05-25 14:02:51
 */
export default {
  name: 'en',
  qm: {
    button: {
      confirmPrompt: 'Prompt',
      confirmTitle: 'Are you sure you want to delete it?',
    },
    divider: {
      collect: 'Collapse',
      spread: 'Expand',
    },
    dialog: {
      fullScreen: 'Full Screen',
      cancelFullScreen: 'Cancel Full Screen',
      close: 'Close',
      confirm: 'Confirm',
    },
    form: {
      search: 'Search',
      reset: 'Reset',
      save: 'Save',
      spread: 'Expand',
      collect: 'Collapse',
      trueText: 'Yes',
      falseText: 'No',
      emptyText: 'No Data',
      draggable: 'Drag and sort',
      inputPlaceholder: 'Please enter...',
      selectPlaceholder: 'Please select...',
      treePlaceholder: 'Tree node filter',
      rangeInputNumberPlaceholder: ['Start value', 'End value'],
      datePlaceholder: 'Select date',
      timePlaceholder: 'Select time',
      weekPlaceholder: 'Select week',
      monthPlaceholder: 'Select month',
      yearPlaceholder: 'Select year',
      daterangePlaceholder: ['Start date', 'End date'],
      timerangePlaceholder: ['Start time', 'End time'],
      monthrangePlaceholder: ['Start month', 'End month'],
      yearrangePlaceholder: ['Start year', 'End year'],
      datePickers: ['Today', 'Yesterday', 'A Week Ago', 'A Month Ago'],
      dateRangePickers: ['Nearly A Week', 'Nearly A Month', 'Nearly Three Months', 'Nearly Six Months'],
      citySelectType: ['Province', 'City'],
      regionSelectLabel: ['Province', 'City', 'Region', 'Street'],
    },
    clipboard: {
      success: 'Copy successful',
      error: 'Copy failed',
    },
    download: {
      success: 'File downloaded successfully',
      error: 'File download failed!',
    },
    upload: {
      tooltip: 'Can only upload {type} format',
      notType: 'Unsupported file types {type}',
      sizeLimit: 'Size cannot exceed {size}M',
      uploadError: 'Failed to upload files!',
      downError: 'File download failed!',
      text: 'click and upload',
    },
    uploadCropper: {
      dragableText: 'Drop files, or',
      tooltip: 'Can only upload {type} format',
      preview: 'Preview image',
      cropper: 'Cropper image',
      uploadError: 'Failed to upload images!',
      downError: 'Image download failed!',
      text: 'Upload image',
      zoomIn: 'Zoom in',
      zoomOut: 'Zoom out',
      rotatePlus: 'Rotate plus',
      rotateSubtract: 'Rotate subtract',
    },
    print: {
      preview: 'Print preview',
      pageSetting: 'Page setting',
      printError: 'Print failed!',
      exportError: 'Export failed!',
      defaultPrinter: 'Default printer',
      laserPrinter: 'Laser printer',
      stylusPrinter: 'Stylus printer',
      printer: 'Printer',
      type: 'Type',
      copies: 'Copies',
      printPage: ['Print', 'page'],
      setting: 'Setting',
      export: 'Export',
      print: 'Print',
      scale: 'Scale',
      paper: 'Paper',
      pageNumber: 'Number',
      pagination: '{currentPage} / {totalPage} page',
      setPanel: {
        printParameter: 'Print parameter',
        pagerType: 'Pager type',
        carbonPaper: 'Triple carbon paper(stylus)',
        printDirection: 'Print direction',
        vertical: 'Vertical',
        horizontal: 'Horizontal',
        doublePrint: 'Double print',
        autoDoublePrint: 'Auto double print',
        manualDoublePrint: 'Manual double print',
        fixedLogo: 'Fixed Logo',
        printMargin: 'Print margin',
        leftMargin: 'Left margin',
        rightMargin: 'Light margin',
        topMargin: 'Top margin',
        bottomMargin: 'Bottom margin',
        sizeUnit: 'cm',
        noEmpty: 'Can not be empty',
      },
    },
    split: {
      resize: 'Drag to change size',
    },
    searchHelper: {
      text: 'Search helper',
      orderIndex: 'Index',
    },
    table: {
      config: {
        selectionText: '#',
        summaryText: 'Summation',
        copyText: 'Copy',
        emptyText: 'No Data...',
      },
      alert: {
        total: 'Total {total} items',
        selected: 'Selected {total}',
        clear: 'Clear',
      },
      selection: {
        all: 'Select all',
        invert: 'Invert select',
        clear: 'Clear all',
      },
      columnFilter: {
        text: 'Define',
        reset: 'Reset',
        draggable: 'Drag and sort',
        fixedLeft: 'Fixed left',
        fixedRight: 'Fixed right',
        cancelFixed: 'Cancel fixed',
      },
      editable: {
        inputPlaceholder: 'Please input',
        selectPlaceholder: 'Please select',
        datePlaceholder: 'Select date',
        datetimePlaceholder: 'Select time',
      },
      sorter: {
        text: 'Sort',
        asc: 'Ascending',
        desc: 'Descending',
      },
      filter: {
        search: 'Search',
        reset: 'Reset',
        searchText: 'Search {text}',
        searchAreaText: 'Search {text}, separated by commas',
        gtPlaceholder: 'is greater than',
        ltPlaceholder: 'is lesser than',
        eqPlaceholder: 'is equal to',
        neqPlaceholder: 'is not equal to',
        text: 'Filter',
      },
      screen: {
        full: 'Full Screen',
        cancelFull: 'Cancel Full Screen',
      },
      import: {
        text: 'Import',
        success: 'Successfully imported {total} records',
        error: 'Import failed, please check that the field name and data format are correct.',
        settingTitle: 'Import setting',
        importType: 'Import type',
        insertPos: 'Insertion position',
        fillText: 'fill',
        addText: 'add',
        insertText: 'insert',
      },
      export: {
        text: 'Export',
        closeButton: 'Close',
        settingTitle: 'Export setting',
        fileName: 'File name',
        fileType: 'File type',
        sheetName: 'Title',
        all: 'All',
        selected: 'Selected',
        custom: 'Custom',
        footSummation: 'Summation',
        useStyle: 'Use style',
      },
      clipboard: {
        text: 'Paste',
        settingTitle: 'Paste setting',
        rowIndex: 'Start row index',
        colIndex: 'Start col index',
        content: 'content',
        placeholder: 'Please paste data here with ctrl+v',
        supportText: 'Note: only excel data can be pasted',
        noEmpty: 'Can not be empty',
      },
      print: {
        text: 'Print',
      },
      refresh: {
        text: 'Reload',
      },
      selectCollection: {
        text: 'Selected row collection',
        settingTitle: 'Selected row list',
        closeButton: 'Close',
      },
      groupSummary: {
        text: 'Summary',
        settingTitle: 'Summary setting',
        savedSetting: 'Saved configuration',
        saveButton: 'Save',
        closeButton: 'Close',
        confirmButton: 'Show summary',
        removeText: 'Remove',
        configText: 'Configuration name',
        resultText: 'Summary result',
        sumText: 'column value summary',
        maxText: 'column max value',
        minText: 'column min value',
        avgText: 'column avg value',
        countText: 'records summary',
        operation: 'Operation',
        index: 'Index',
        groupItem: 'Group item',
        summaryColumn: 'Summary column',
        calcFormula: 'Calculate formula',
      },
      highSearch: {
        text: 'Super search',
        settingTitle: 'Super search setting',
        searchButton: 'Start search',
        closeButton: 'Close',
        removeText: 'Remove',
        andText: 'and',
        orText: 'or',
        gtText: 'is greater than',
        ltText: 'is lesser than',
        gteText: 'is equal or greater than',
        lteText: 'is equal or lesser than',
        eqText: 'is equal to',
        neqText: 'is not equal to',
        inText: 'include',
        ninText: 'not include',
        likeText: 'fuzzy matching',
        configText: 'Configuration name',
        saveButton: 'Save',
        savedSetting: 'Saved configuration',
        operation: 'Operation',
        bracket: 'Bracket',
        fieldName: 'Field name',
        fieldType: 'Field type',
        expression: 'Expression',
        condition: 'Condition value',
        logic: 'Logic',
        noEmpty: 'Can not be empty',
      },
      fastSearch: {
        text: 'Records location search',
        settingTitle: 'Records location search setting',
        closeButton: 'Close',
        savedSetting: 'Saved configuration',
        queryCondition: 'Please enter query condition',
        notMatch: 'There are no qualified records!',
        toTheEnd: 'It has been found to the end. Do you want to find it from the beginning?',
        toStart: 'The start has been found. Do you want to start from the end?',
        tabPanes: ['Search condition', 'More conditions'],
        matchCase: 'Case matching',
        matchFullchar: 'Full character matching',
        clear: 'Clear condition',
        queryPrev: 'Find previous',
        queryNext: 'Find next',
      },
    },
  },
};
